<!Doctype html>

<html>
<head>
<link href="nyerivapelab/home.css" type="text/css"
rel="stylesheet" />
<tittle>NYERI VAPE STORE <br />
ORDERS DELIVERED WITHIN 48hrs</tittle>
</head>
<p><center><img src="nyerivapelab/homepagepics/download.jpg" alt="image" width="350" length="400" /></center></p>

<body>
<header>
        <div class="header-content">
         <center>
            <nav>
                
                    <P><a href="/vape/vape.html">VapeProducts</a>
                    <a href="/lyft/pouches.html">LyftProducts</a>
             </p>  
            </nav>
           </center>
        </div>
    </header>
<center>
<p class="one">BROWSE OUR OFFERS BELOW</p>
</center>
<hr />
 <div class="image-row">
        <div class="image-card">
           <img src="nyerivapelab/homepagepics/kk-energy-fruit-fusion.jpg" alt="image" width="350" length="350" />
			<center>
			<p class="image-paragraph"><b>kk-energy-fruit-fusion</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2800</del> ksh2680</p>
			<p class="image-paragraph">view product<a href="nyerivapelab/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>        
		</div>
        <div class="image-card">
			
            <img src="/home/kamnija/Desktop/website/homepagepics/kk-energy-orange-soda.jpg" alt="image"  width="350" length="350"/>		
			<center>
            <p class="image-paragraph"><b>kk-energy-soda</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2800</del> ksh2680</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/kk-energy-strawberry-watermelon.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>kk-energy-strawberry-watermelon</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2800</del> ksh2680</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center> 
        </div>
 <div class="image-card">
			<center>
            <img src="/home/kamnija/Desktop/website/homepagepics/kk-red-apple-lemon-puffs.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>kk-energy-lemon-puffs</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2800</del> ksh2680</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  
        </div>
	</div>
  <div class="image-row">
        <div class="image-card">
           <img src="/home/kamnija/Desktop/website/homepagepics/pablo-pablo-exclusive-bubblegum-350x350.jpg" alt="image" width="350" length="350" />
			<center>
			<p class="image-paragraph"><b>pablo-pablo-exclusive-bubblegum</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh1800</del> ksh1750</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/lyft/pouches.html"> <i>more lyft products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/pablo-pablo-exclusive-pear-350x350.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>pablo-pablo-exclusive-pear</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh1800</del> ksh1750</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/lyft/pouches.html"> <i>more lyft products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/velo-velo-arctic-grapefruit-680x680.jpg" alt="image"  width="350" length="350"/>
			<center>
			<p class="image-paragraph"><b>velo-arctic-grapefruit</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh1800</del> ksh1750</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/lyft/pouches.html"> <i>more lyft products</i></a></p>
      	</center>  

                    </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/garant-garant-extreme-350x350.jpg" alt="image"  width="350" length="350"/>
            <p class="image-paragraph"><b>garant-garant-extreme</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh1800</del> ksh1750</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/lyft/pouches.html"> <i>more lyft products</i></a></p>
      	</center>  
        </div>
    </div>
  <div class="image-row">
        <div class="image-card">
           <img src="/home/kamnija/Desktop/website/homepagepics/velo_elderflower_spritz_3-350x350.jpg" alt="image" width="350" length="350" />
            <p class="image-paragraph"><b>velo_elderflower_spritz</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh1800</del> ksh1750</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/lyft/pouches.html"> <i>more lyft products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/velo-velo-breezy-mango-original.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>velo-breezy-mango</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh1800</del> ksh1750</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/lyft/pouches.html"> <i>more lyft products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/velo-velo-cinnamon-flame-350x350.jpg" alt="image"  width="350" length="350"/>
			<center>
         <p class="image-paragraph"><b>velo-cinnamon-flame</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh1800</del> ksh1750</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/lyft/pouches.html"> <i>more lyft products</i></a></p>
      	</center>  

        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/velo-velo-groovy-grape-680x680.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>velo-groovy-grape</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh1800</del> ksh1750</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/lyft/pouches.html"> <i>more lyft products</i></a></p>
      	</center>  
        </div>
    </div>
  <div class="image-row">
        <div class="image-card">
           <img src="/home/kamnija/Desktop/website/homepagepics/yuoto-coke-ice.jpg" alt="image" width="350" length="350" />
			<center>
            <p class="image-paragraph"><b>yuoto-coke-ice</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2000</del> ksh1900</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/yuoto-grape-ice.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>yuoto-grape-ice</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2000</del> ksh1900</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/yuoto-guava-ice.jpg" alt="image"  width="350" length="350"/>
			<center>
			<p class="image-paragraph"><b>yuoto-guava-ice</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2000</del> ksh1900</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  

        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/yuoto-mint-ice.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>yuoto-mint-ice</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2000</del> ksh1900</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  
        </div>
    </div>
  <div class="image-row">
        <div class="image-card">
           <img src="/home/kamnija/Desktop/website/homepagepics/mint-ice-yuoto-thanos_YvA.jpg" alt="image" width="350" length="350" />
			<center>
            <p class="image-paragraph"><b>mint-ice-yuoto-thanos</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2700</del> ksh2650</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/yuoto-peach-ice.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>yuoto-peach-ice</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2000</del> ksh1900</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  
        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/yuoto-strawberry-melon.jpg" alt="image"  width="350" length="350"/>
			<center>
  			<p class="image-paragraph"><b>yuoto-strawberry-melon</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2000</del> ksh1900</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  

        </div>
        <div class="image-card">
            <img src="/home/kamnija/Desktop/website/homepagepics/yuoto-tobacco.jpg" alt="image"  width="350" length="350"/>
			<center>
            <p class="image-paragraph"><b>yuoto-tobacco</b></p>
			<p class="image-paragraph"> <a href="https://wa.link/gtyo7z">order here</a></p>
			<p class="image-paragraph"><del>ksh2000</del> ksh1900</p>
			<p class="image-paragraph">view product<a href="/home/kamnija/Desktop/website/vape/vape.html"> <i>more vape products</i></a></p>
      	</center>  
        </div>
    </div>
<p ><figcaption>ALL PRODuCTS</figcaption></p>
<center>
<p><a href="#top">Top of page</a></p>
</center>
<p class="credits">vape stop</p>
</body>
</html>
